# LetsTrain

./: .gitignore  READ ME  pom.xml
src/main/java/com/converter/: CityConverter.java  SportCategoryConverter.java
src/main/java/com/dao/: CityDAO.java  GenericDAO.java  SportCategoryDAO.java  SportEventDAO.java  UserDAO.java  UserDetailsDAO.java
src/main/java/com/facade/: CityFacade.java  SportCategoryFacade.java  SportEventFacade.java  UserDetailsFacade.java  UserFacade.java
src/main/java/com/filter/: AbstractFilter.java  AdminPagesFilter.java  DefaultUserPagesFilter.java  LoginCheckFilter.java
src/main/java/com/mb/: AbstractMB.java  CityMB.java  LoginMB.java  SportCategoryMB.java  SportEventMB.java  UserDetailsMB.java  UserMB.java  UserManagerMB.java
src/main/java/com/model/: City.java  Role.java  SportCategory.java  SportEvent.java  User.java  UserDetails.java
src/main/java/com/util/: JSFMessageUtil.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/protected/: index.xhtml
src/main/webapp/pages/protected/admin/cities/: cityCreate.xhtml  cityDelete.xhtml  manageCities.xhtml
src/main/webapp/pages/protected/admin/sportCategories/: manageSportCategories.xhtml  sportCategoryCreate.xhtml  sportCategoryDelete.xhtml
src/main/webapp/pages/protected/admin/sportEvents/: manageSportEvents.xhtml
src/main/webapp/pages/protected/admin/users/: manageUsers.xhtml
src/main/webapp/pages/protected/user/: myAccount.xhtml  userDetails.xhtml  userSportsAdd.xhtml  userSportsRemove.xhtml
src/main/webapp/pages/protected/user/sportEvents/: createSportEvent.xhtml  deleteSportEvent.xhtml  detailsOfSportEvent.xhtml  editSportEvent.xhtml  joinEventConfirmation.xhtml  searchSportEvent.xhtml  userSportEvents.xhtml
src/main/webapp/pages/public/: login.xhtml  loginOrRegister.xhtml  register.xhtml
src/main/webapp/pages/templates/: left.xhtml  master.xhtml  welcomeTemplate.xhtml
src/main/webapp/resources/css/: main.css
